{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2018",
    "lib": ["DOM", "ES2022"],
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "inlineSourceMap": true,
    "inlineSources": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
